!------------------------------------------------------------------------------!
!                                                                              !
!          .----------------.  .----------------.  .----------------.          !
!          | .--------------. || .--------------. || .--------------. |        !
!          | |    ______    | || |   _____      | || | ____    ____ | |        !
!          | |  .' ___  |   | || |  |_   _|     | || ||_   \  /   _|| |        !
!          | | / .'   \_|   | || |    | |       | || |  |   \/   |  | |        !
!          | | | |    ____  | || |    | |   _   | || |  | |\  /| |  | |        !
!          | | \ `.___]  _| | || |   _| |__/ |  | || | _| |_\/_| |_ | |        !
!          | |  `._____.'   | || |  |________|  | || ||_____||_____|| |        !
!          | |              | || |              | || |              | |        !
!          | '--------------' || '--------------' || '--------------' |        !
!          '----------------'  '----------------'  '----------------'          !
!                                                                              !
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'FCR GLM Simulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.50
   density_model = 1
/
!-------------------------------------------------------------------------------
! mixing
!-------------------------------------------------------------------------------
&mixing
  surface_mixing = 1
  coef_mix_conv  = 0.2
  coef_wind_stir = 0.23
  coef_mix_shear = 0.3
  coef_mix_turb  = 0.51
  coef_mix_KH    = 0.3
  deep_mixing    = 2
  coef_mix_hyp   = 0.5
  diff = 0.
/
!--------------------------------------------------------------------------------
&wq_setup
!!-- Choose 'aed2' or 'fabm' (aed2 is the default)
    wq_lib = 'aed2'
    wq_nml_file = 'aed2.nml'
    ode_method = 1
    split_factor = 1
    bioshade_feedback = .true.
    repair_state = .true.
    mobility_off = .false.
!   multi_ben = .true.
!   benthic_mode = 1
/
!/
!-------------------------------------------------------------------------------
! morphometry
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'FCR'
   latitude   =     37
   longitude  =    -80
   crest_elev =    312
   bsn_len    =    670
   bsn_wid    =    450
   bsn_vals   =     34
   !   H(m) & A(m2), both have length bsn_vals
   H = 302.1,   302.4,   302.7,   303.0，  303.3,   303.6,   303.9,   304.2, 
           304.5,   304.8,   305.1,   305.4,   305.7,   306.0,   306.3,
           306.6,   306.9,   307.2,   307.5,   307.8,   308.1,   308.4, 
           308.7,   309.0,   309.3,   309.6,   309.9,   310.2,   310.5, 
           310.8,   311.1,   311.4,   311.7,   312.0,   312.3
   A = 0,    623,  1009,         1454,       1982,     2577,       5655,       6247,
            6879,  7542,         8249,       8982,      9754,      13981,      15100,
           16252,   17427,      18617,      19809,     28682,      30705,      32779,   
           34886,   37085,      39324,      41636,     44326,      46652,      49108, 
           51683,   54382,      57184,      60133,    132539

/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
&time
   timefmt  = 2                       ! Choose 2 (start/stop) or 3 (num_days)
   start    = '2016-07-20 12:00:00'
   stop     = '2016-07-31 12:00:00'
   dt       = 3600.0
   num_days = 10
  !timezone = 7.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
&output
   out_dir = 'output'
   out_fn  = 'output'
   nsave = 6
   ! General summary file
   csv_lake_fname = 'lake'
   ! Depth specific outputs
   csv_point_nlevs = 2
   csv_point_fname = 'WQ_'
   csv_point_at = 5,9
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   ! Combined outlet file & overflow
!   csv_outlet_allinone = .false.
!   csv_outlet_fname = 'outlet_'
!   csv_outlet_nvars = 3
!   csv_outlet_vars = 'flow','temp','salt','htop','hbot','flbc'
!   csv_ovrflw_fname = "overflow"
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth = 9.9
    num_depths = 10
    the_depths = 1,    2,    3,     4,    5,    6,    7,    8,    9,   9.9
    the_temps  = 28.9, 26.6, 23.1,  19.9, 17.0, 14.1, 13.4, 13.4, 13.4, 13.4
    the_sals   =  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0
    ! WQ
    num_wq_vars = 1
    wq_names    =  'OXY_oxy'
    wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_CC'
   rain_sw     = .false.
   atm_stab    = 0
   fetch_mode  = 0
  !rad_mode    = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   subdaily    = .true.
   meteo_fl    = 'bcs/met_hourly.csv'
   wind_factor = 1.0
   lw_factor   = 0.87
  !lw_offset   = 0.0
   !-- Parameters
   ce = 0.0013
   ch = 0.0013
   cd  = 0.0013
  !catchrain      = .true.
  !rain_threshold = 0.001
  !runoff_coef    = 0.0
/
!-------------------------------------------------------------------------------
! light
!-------------------------------------------------------------------------------
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.16
  !albedo_mean = 0.08
  !albedo_amplitude = 0.02
/
!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
 &inflow
    num_inflows    = 3
    names_of_strms = 'Inflow1','Inflow2' ,'Inflow3' 
    subm_flag      = .false.,.true.,.false.
    strm_hf_angle  = 55.0, -15.0 , 55.0
    strmbd_slope   = 0.05., 15., 0.05.
    strmbd_drag    = 0.03, 0.009,0.016
    inflow_factor  = 0.5,1.0 ,0.1
    inflow_fl      = 'bcs/inflow_1.csv',
                     'bcs/inflow_2.csv',
                     'bcs/inflow_3.csv',
!                    'bcs/inflow_4.csv',
!                    'bcs/inflow_5.csv',
!                    'bcs/inflow_6.csv'
    inflow_varnum  = 3,
    inflow_vars    = 'FLOW','TEMP','SALT','OXY_oxy'
    coef_inf_entrain = 0.
  !time_fmt = 'YYYY-MM-DD hh:mm:ss'
 /
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
     &outflow
       num_outlet   = 2   ! when bc 2 19/06/19
       flt_off_sw   = .false.,.false.
       outlet_type  = 1,1 
       outl_elvs    = 311.9,305.13 !spillway 506.9  ! 19/06/19
       bsn_len_outl = 711.699,100 ! spilway 711.699
       bsn_wid_outl = 226.03, 10 ! spillway 226.03
       outflow_fl   = 'bcs/outflow_1.csv',   ! FCR spillway 
                      'bcs/outflow_2.csv'    ! FCR SSS
       outflow_factor = 1.0, 0.5   ! spillway 1.0
      !outflow_thick_limit = 10
      !seepage  = .true.
      !seepage_rate   = 0.01
   /
!-------------------------------------------------------------------------------
! sediment zones & properties
!-------------------------------------------------------------------------------
   &sediment
     sed_heat_Ksoil     = 1.8,1.8
     sed_temp_depth     = 0.2,0.2
     benthic_mode       = 2
     n_zones            = 2
     zone_heights       = 5,10.8
     sed_temp_mean      =  12.75,17.76
     sed_temp_amplitude =  4.31,6.17
     sed_temp_peak_doy  = 275,275
    ! sed_reflectivity   =0.1,0.01,0.01
    ! sed_roughness      =0.1,0.01,0.01
   /
!-------------------------------------------------------------------------------
! ice & snow
!-------------------------------------------------------------------------------
!&snowice
!   snow_albedo_factor = 1.0
!   snow_rho_max       = 300
!   snow_rho_min       = 50
!/
   &bubbler
      on = .true.,
      data_file = 'bubbler.csv',
      aflow = 15.0,
      nports = 1,
      bublen = 5.0,
      bdepth = 4.5,
      opopt = .false.,
      ton = 10.0
      toff = 0.0
      intopt = .false.,
      start = ' 2016-07-24 12:00:00',
      stop = ' 2016-07-26 12:00:00',
      eff = .false.,
      eff_file = 'bubleff',
   /
!-------------------------------------------------------------------------------
! debugging options
!-------------------------------------------------------------------------------
!&debugging
!disable_evap = .true.
!/
