*******************************************************
SIMULATIONS OF FCR 2013 water eductor -----------------
=======================================================
Start date and time for simulations
-------------------------------------------------------
year         !      2016          !
month        !        05          !
day          !        26          !
hour         !      1200          !
-------------------------------------------------------
Space-time domains, cell size & time steps  
-------------------------------------------------------
xl           !      670.          ! Length of domain (m) in EW direction
yl           !      425.          !   "    "    "    (m) in NS       "
zl           !       10.2         !   "    "    "    (m) in vertical
tl           !   518400.          ! Length of time (s) simulated (6 days)
idx          !        5.0         ! Cell size (m) in EW direction
idy          !        5.0         ! Cell size (m) in NS direction
idz          !        0.3         ! Cell size (m) in vertical
dzmin        !        0.06        ! Min. cell size (m) in vertical
datadj       !        0.0         ! Adjustment of datum by default datum = 0.0
zeta0        !        0.0         ! Initial location of water surface 
idt          !        5.          ! Time step (s)
ibathf       !        0           ! How bathy file is read >0(dz=constant);<0 (dz=variable); ||>10 (maximize) 
xslope       !        0.          
yslope       !        0.          
-------------------------------------------------------
Parameters controlling solution algorithm  
-------------------------------------------------------
itrap        !        1           ! 1 = trapezoidal iteration is used; single step LF if 0 
niter        !        1           ! No. of trapezoidal iterations 
smooth       !        1           ! Smooth hydrodynamic solution 1 = Smooth; 0 = DO NOT smooth
beta         !     0.05           ! Beta parameter for smoothing filter (0.05-0.2 recommended)
iturb        !        1           ! 0 = constant vert. eddy visc. 1 = 2-eq. model (Mellor&Yamada)
az0          !    1.E-3           ! Constant vert. eddy viscosity (if iturb = 0)
dz0          !    1.E-3           ! Constant vert. eddy diffusivity (if iturb = 0)
iadv         !        1           ! 0 = mom. advection OFF; 1 = mom. advection ON
itrmom       !        2           ! Algorithm for mom. horizontal advection 1=centered; 2=upwind
ihd          !        1           ! 0 = horizontal diffusion (of mom. or scalar) OFF 1 = horiz. diffusion ON
ax0          !    1.E-2           ! Horizontal eddy diffusivity/viscosity in EW-direction (ms-2) 1.E-2
ay0          !    1.E-2           ! Horizontal eddy diffusivity/viscosity in NS-direction(ms-2)  1.E-2
f            !    1.1853e-4       ! f Coriolis parameter (s-1)
theta        !      0.6           ! Weighting parameter for semi-implicit solution (0.5-1)
ibc          !        1           ! 1 = Baroclinic terms in included in mom. solution (0 otherwise)
isal         !        1           ! 1 = Solve scalar transport equation (0 otherwise)
itrsch       !        4           ! Algorithm for scalar advection 1=centered(C);2=upwind(U);3=U@(k=k1z+1);4=FL
cd           !    0.002           ! Bottom drag coefficient (adimensional)
isurfbc      !        2           ! Surface BC; 0=constant; 1=preprocess; 2=runtime(I); 3=runtime(II), 11=runtime with LW
dtsbc        !    1200.           ! Time step (s) between records in surbc.txt (when ifsbc > 1)
cw           !    1.5E-3          ! Wind drag coefficient (only if ifsbc = 0)
ws           !    2.0E-0          ! Wind speed (constant in m/s) when ifsbc = 0
phi          !      0.0           ! Wind direction (constant in degress) when ifsbc = 0
radischm     !        1           ! Solar radiation model type: 1 Henderson's (origin) 2 Kara's
rdtr         !        1           ! number of tracers to be loaded in si3d_init
seddep       !        0           ! tracer deposition due to settling velocity
idbg         !        0           ! 0 = no check messages 1 = check messages output for debug purposes
-------------------------------------------------------
Output specifications for time files (plot in matlab with plot_profile_timeseries)
-------------------------------------------------------  
 ipt         !      360           ! No. of time step between consecutive output to time file 
 nnodes      !        4           ! No. of nodes where time file is requested (FCR50 20 30 45)
 inodes      !   11   82   39   17        
 jnodes      !   76   20   30   50      
-------------------------------------------------------
Output specifications for H-plane files (plot in matlab with LoadPlotSheetFile3L)
-------------------------------------------------------
 iht         !        0           ! No. of time step between consecutive output to plane file  
 -------------------------------------------------------
Output specifications for X-section files (plot in matlab with LoadPlotSectionFile3L)
-------------------------------------------------------
 ixt         !      360           ! No. of time step between consecutive output to section file  
 nsections   !        4           ! No. of cross sections  
 Section 1   !  ################# !
 nsc         !         11         ! FCR10 - FCR50
 xinodes     !  120  108   82   39   23   17   12   12   12   10
             !   12
 xjnodes     !    5   11   20   30   41   50   59   64   71   75
             !   77
 Section 2   !  ################# ! FCR45 across em
 nsc         !         15         !
 xinodes     !    9   10   11   12   13   14   15   16   17   18
             !   19   20   21   22   23
 xjnodes     !   42   43   43   44   45   45   46   47   47   48
             !   48   49   50   50   51
 Section 3   !  ################# ! FCR30 across em
 nsc         !         13         !
 xinodes     !   38   38   39   39   39   40   40   40   41   41
             !   41   42   42
 xjnodes     !   24   25   26   27   28   29   30   31   32   33
             !   34   35   36
 Section 4   !  ################# ! FCR20 across em
 nsc         !         15         !
 xinodes     !   54   54   54   54   54   54   54   54   54   54
             !   54   54   54   54   54
 xjnodes     !   18   19   20   21   22   23   24   25   26   27
             !   28   29   30   31   32             
------------------------------------------------------
Output specifications for 3D space files
-------------------------------------------------------
 ipxml       !        0           ! No. of time step between consecutive output to 3D-space file    
 itspf       !        0           ! No. of time steps before first output to 3D-space file
-------------------------------------------------------    
Open boundary conditions specifications 
-------------------------------------------------------     
 nopen       !        2           ! No. of open bdries 
 dtsecopenbc !       86400.       ! seconds
 OpenBdry 1  ! ################## ! Inflow BC for FCR fro beaver dam
 iside       !        2           ! 4 = south side
 itype       !        2           ! surface flow = 2
 isbc        !        91          ! i cell start
 jsbc        !        27          ! j cell start
 iebc        !        95          ! i cell end  
 jebc        !        27          ! j cell end 
 OpenBdry 2  ! ################## ! Outflow BC for FCR downstream
 iside       !        2           ! 3 East 4 = south side
 itype       !        2           ! surface flow = 2
 isbc        !        13          ! i cell start x+1
 jsbc        !        84          ! j cell start y+1
 iebc        !        16          ! i cell end   x+1
 jebc        !        84          ! j cell end   y+1 
-------------------------------------------------------       
Boundary conditions for nested grid computations 
-------------------------------------------------------     
 nxBDO       !        0           ! No. of open bdries   
-------------------------------------------------------    
Specification for tracer (other than oxygen) simulation 
-------------------------------------------------------     
 ntr         !        2           ! No. of tracers sim if ecomod = 4, then ntr = num of output specified in si3d_fabm_vars
 ecomod      !        0           ! 0 = normal 1 = WQ 4 = FABM
 iotr        !      360           !
 iinj        !        2           ! groups of tracers injected
-------------------------------------------------------      
Specification for oxgygenation system simulations
-------------------------------------------------------        
 iopss       !       39           ! No. of columns with point sources-sinks 39
 ndiff       !        2           ! No. of diffusers (or devices) used to inject DO 0
 iodt        !      3600.         ! Time (secs) between consecutive records in io files
 #########   ! i- j- device number. 
 PlumLoc  14  73   1
 PlumLoc  14  72   1
 PlumLoc  14  71   1
 PlumLoc  14  70   1
 PlumLoc  14  69   1
 PlumLoc  14  68   1
 PlumLoc  14  63   1
 PlumLoc  14  62   1
 PlumLoc  14  61   1
 PlumLoc  14  60   1
 PlumLoc  14  59   1
 PlumLoc  14  58   1
 PlumLoc  15  54   1
 PlumLoc  15  53   1
 PlumLoc  17  51   1
 PlumLoc  19  50   1
 PlumLoc  20  48   1
 PlumLoc  21  47   1
 PlumLoc  21  46   1
 PlumLoc  22  45   1
 PlumLoc  22  44   1
 PlumLoc  23  43   1
 PlumLoc  26  40   1
 PlumLoc  27  39   1
 PlumLoc  29  38   1
 PlumLoc  30  37   1
 PlumLoc  32  35   1
 PlumLoc  33  34   1
 PlumLoc  34  34   1
 PlumLoc  35  33   1
  JetLoc  12  75   2
  JetLoc  12  73   2
  JetLoc  12  71   2
  JetLoc  12  69   2
  JetLoc  12  67   2
  JetLoc  12  65   2
  JetLoc  12  63   2
  JetLoc  12  61   2
  JetLoc   9  76   2


