!-------------------------------------------------------------------------------
! aed_phyto_pars
!-------------------------------------------------------------------------------
! p_name        [string]: Name of phytoplankton group
! p_initial     [real]: Initial concentration of phytoplankton (mmol C/m3)
! p0            [real]:	Minimum concentration of phytoplankton (mmol C/m3)
! w_p           [real]: sedimentation rate (m/d)
!-- GROWTH parameters
! R_growth      [real]: Phyto max growth rate @20C (/day)
! fT_Method     [int]:  Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
! theta_growth  [real]: Arrenhius temperature scaling for growth function (-)
! T_std         [real]: Standard temperature (deg C) 
! T_opt         [real]: Optimum temperature (deg C) 
! T_max         [real]: Maximum temperature (deg C)
!-- LIGHT parameters
! lightModel    [int]:  Type of light response function [0 = no photoinhibition; 2, 6 = photoinhibition]
! KePHY         [real]: Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
! I_K           [real]: light saturation LightModel = 1, 3, 4, 5, 6, 7 w/m2
! I_S           [real]: light saturation LightModel = 2 w/m2
!-- RESPIRATION parameters
! f_pr          [real]: Fraction of primary production lost to exudation (-)
! R_resp        [real]: Phytoplankton respiration/metabolic loss rate @ 20 (degC)
! theta_resp    [real]: Arrhenius temperature scaling factor for respiration (-)
! k_fres        [real]: Fraction of metabolic loss that is true respiration (-)
! k_fdom        [real]: Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
! salTol        [int]:  Type of salinity limitation function (-)
! S_bep         [real]: Salinity limitation value at maximum salinity S_maxsp (-)
! S_maxsp       [real]: Maximum salinity (g/kg)
! S_opt         [real]: Optimal salinity (g/kg)
!-- NITROGEN parameters
! simDINUptake  [int]:  Simulate DIN uptake (0 = false, 1 = true)
! simDONUptake  [int]:  Simulate DON uptake (0 = false, 1 = true) - currently not functioning
! simNFixation  [int]:  Simulate N fixation (0 = false, 1 = true)
! simINDynamics [int]:  Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N) 
! N_o           [real]: Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
! K_N           [real]: Half-saturation concentration of nitrogen (mmol N/m^3)
! X_ncon        [real]: Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
! X_nmin        [real]: minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! X_nmax        [real]: maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! R_nuptake     [real]: maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
! k_nfix        [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! R_nfix        [real]: nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
! simDIPUptake  [real]: Simulate DIP uptake (0 = false, 1 = true) 
! simIPDynamics [real]: Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P) 
! P_0           [real]: Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
! K_P           [real]: Half-saturation concentration of phosphorus (mmol P/m^3)
! X_pcon        [real]: Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
! X_pmin        [real]: Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! X_pmax        [real]: Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! R_puptake     [real]: Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameters
! simSiUptake   [int]:  Simulate Si uptake (0 = false, 1 = true)
! Si_0          [real]: Silica concentraion below which uptake is 0 (mmol Si/m^3)
! K_Si          [real]: Half-saturation concentration of silica (mmol Si /m3)
! X_sicon       [real]: Constant interal silica concentration (mmol Si/mmol C)
!-------------------------------------------------------------------------------
!	p_name	 p_initial	p0	    w_p	    	Ycc	   Pmax fT_Method vT,   Tstd,	Topt,	Tmax, lightModel  I_K, I_S	KePHY	krp	    kr	    vr	   fres	   fdom	salTol	Bep	   maxSP	Sop	simDINUptake, simDONUptake,	simNFixation,simINDynamics No,	KN,	   INcon,	INmin,	INmax,	UNmax,gthRedNFix, NFixationRate	simDIPUptake,	simIPDynamics	Po,	    KP,	   IPcon	IPmin,	IPmax,	UPmax  simSiUptake	Sio,	KSi,	Sicon

! simulation number  2 
 &phyto_data 
 pd = 'CYANOPCH1',1,0.03,0,40,1.18905299626588,1,1.1,19,29.0137950246221,40,0,150,250,0.005,0.005,0.0415703399840486,1.1,0.8,0.3,0,2,35,1,1,0,0,2,0,4.28,0.035,0.12,0.129,26.8,1,0.001,1,2,0.03,0.58,0.0015,0.00814,0.03296,1.45,0,0.3,2.5,0.4, 
'CYANONPCH2',1,0.03,0,50,0.774351390664567,1,1.1,19,31.5054645826736,40,0,200,250,0.005,0.005,0.0428974729001451,1.1,0.8,0.3,0,2,35,1,1,0,1,2,0,1.43,0.035,0.12,0.206,14.3,1,0.001,1,2,0.03,0.58,0.0015,0.00078,0.03296,1.45,0,0.3,2.5,0.4, 
'CHLOROPCH3',2,0.03,0,40,0.534053645948684,1,1.08,20,21.0485201479421,35,0,250,500,0.005,0.005,0.0400061324862224,1.06,0.8,0.1,0,2,35,1,1,0,0,2,0,2.14,0.035,0.077,0.12,10.7,1,0.001,1,2,0.03,0.323,0.0015,0.00233,0.02288,0.57,0,0.3,2.5,0.4, 
'DIATOMPCH4',5,0.03,0,40,1.16734612070792,1,1.08,18,16.858355827943,22,0,100,200,0.005,0.002,0.053088501333667,1.08,0.5,0.5,0,2,35,1,1,0,0,2,0,4.28,0.035,0.077,0.129,26.8,1,0.001,1,2,0.03,1.614,0.0015,0.00814,0.03296,1.45,0,0.3,2.5,0.4, 
 /
