&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.05
   max_layer_thick = 0.5
   Kw = 0.87 
   coef_mix_conv = 0.05 !0.2
   coef_wind_stir = 0.1 !0.23, 0.1
   coef_mix_shear = 0.15 !0.2, 0.18
   coef_mix_turb = 0.51 !0.51, 0.4
   coef_mix_KH = 0.2 !0.3, 0.2
   coef_mix_hyp = 0.2 !0.5, 0.4
   deep_mixing =.false.
/
!&wq_setup
!wq_lib =  'aed2'
!wq_nml_file =  'aed2.nml'
!ode_method = 1
!split_factor = 1
!bioshade_feedback = .true.
!repair_state = .true.
!multi_ben = .true.
!/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 3
   start = '2016-07-01 00:00:00'
   stop = '2016-07-27 14:00:00'
   dt = 10
   num_days = 26
   !timezone = -5
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_point_nlevs = 2
   csv_point_fname = 'WQ_'
   csv_point_at = 8.3, 0.3
   csv_point_nvars = 2
   csv_lake_fname = 'Physics'
   csv_point_vars = 'temp','OXY_oxy'
/
&init_profiles
   num_depths = 29
   lake_depth = 9.3
   the_depths = 0.1, 0.33, 0.66, 1, 1.33, 1.66, 2, 2.33, 2.66, 3, 3.33, 3.66, 4, 4.33, 4.66, 5, 5.33, 5.66, 6, 6.33, 6.66, 7, 7.33, 7.66, 8, 8.33, 8.66, 9, 9.25
   the_temps = 5.3478,5.3478,5.3421,5.3439,5.3463,5.347,5.3476,5.3478,5.3491,5.3465,5.3415,5.3404,5.3418,5.3431,5.342,5.3383,5.3259,5.3228,5.3134,5.3134,5.3118,5.312,5.3071,5.3102,5.3135,5.3133,5.3089,5.3075,5.3052
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 1
   wq_names = 'OXY_oxy'
   wq_init_vals =  300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_CC'
   rain_sw = .false.
  ! snow_sw = .true.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 2
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'bcs/met_hourly.csv'
   subdaily = .true.
   wind_factor = 1 !0.5
   sw_factor = 0.7 !0.87
   lw_factor = 1 !0.75
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013 !0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!&inflow
!   num_inflows = 2
!   names_of_strms = 'weir','SSS'
!   subm_flag = .false.,.true.
!   strm_hf_angle = 55,35 !85,35
!   strmbd_slope = 0.05,0.05 !3,10
!   strmbd_drag = 0.03,0.009 !0.03,0.009
!   inflow_factor = 1,1 !1,1
!   inflow_fl = 'FCR_weir_inflow_2013_2017_20180716.csv','FCR_SSS_inflow_2013_2017_20180716.csv'
!   inflow_varnum = 8
!   inflow_vars = 'FLOW','TEMP','SALT','NIT_amm','NIT_nit','PHS_frp','OGM_doc','OXY_oxy'
!/
!&outflow
!   num_outlet   = 2
!   flt_off_sw   = .false.,.false.
!   outl_elvs    = 506.9,500.13 !506.9,499.13
!   bsn_len_outl = 711.699,100
!   bsn_wid_outl = 226.030,10
!   outflow_fl   = 'FCR_spillway_outflow_2013_2017_20180716.csv','FCR_SSS_outflow_2013_2017_20180716.csv'
!   outflow_factor = 1.0,1.0
!/
   &diffuser
       NumDif      = 1      !  12/12/19
       diff        = 0.5
   /
 &bubbler
    on = .true.,
    data_file = 'bubbler.csv',
    aflow = 10.0,
    nports = 1,
    bublen = 1.0,
    bdepth = 5.0,
    opopt = .false.,
    ton = 2.0
    toff = 2.0
    intopt = .false.,
    start = '2016-07-01',
    stop = '2016-07-27',
    eff = .false.
    eff_file = 'bubleff.txt'
 /
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
